20240315_150229
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                         version    metric         mode      opencompass.models.huggingface.HuggingFace_sft-guanfang-self_merged_7b_e10
----------------------------------------------  ---------  -------------  ------  ----------------------------------------------------------------------------
ceval-computer_network                          db9ce2     accuracy       gen                                                                            21.05
ceval-operating_system                          1c2571     accuracy       gen                                                                            73.68
ceval-computer_architecture                     a74dad     accuracy       gen                                                                            61.9
ceval-college_programming                       4ca32a     accuracy       gen                                                                            43.24
ceval-college_physics                           963fa8     accuracy       gen                                                                            31.58
ceval-college_chemistry                         e78857     accuracy       gen                                                                            33.33
ceval-advanced_mathematics                      ce03e2     accuracy       gen                                                                            21.05
ceval-probability_and_statistics                65e812     accuracy       gen                                                                            11.11
ceval-discrete_mathematics                      e894ae     accuracy       gen                                                                            37.5
ceval-electrical_engineer                       ae42b9     accuracy       gen                                                                            24.32
ceval-metrology_engineer                        ee34ea     accuracy       gen                                                                            41.67
ceval-high_school_mathematics                   1dc5bf     accuracy       gen                                                                            33.33
ceval-high_school_physics                       adf25f     accuracy       gen                                                                            42.11
ceval-high_school_chemistry                     2ed27f     accuracy       gen                                                                            42.11
ceval-high_school_biology                       8e2b9a     accuracy       gen                                                                            36.84
ceval-middle_school_mathematics                 bee8d5     accuracy       gen                                                                            21.05
ceval-middle_school_biology                     86817c     accuracy       gen                                                                            66.67
ceval-middle_school_physics                     8accf6     accuracy       gen                                                                            57.89
ceval-middle_school_chemistry                   167a15     accuracy       gen                                                                            80
ceval-veterinary_medicine                       b4e08d     accuracy       gen                                                                            52.17
ceval-college_economics                         f3f4e6     accuracy       gen                                                                            45.45
ceval-business_administration                   c1614e     accuracy       gen                                                                            48.48
ceval-marxism                                   cf874c     accuracy       gen                                                                            73.68
ceval-mao_zedong_thought                        51c7a4     accuracy       gen                                                                            66.67
ceval-education_science                         591fee     accuracy       gen                                                                            68.97
ceval-teacher_qualification                     4e4ced     accuracy       gen                                                                            70.45
ceval-high_school_politics                      5c0de2     accuracy       gen                                                                            63.16
ceval-high_school_geography                     865461     accuracy       gen                                                                            36.84
ceval-middle_school_politics                    5be3e7     accuracy       gen                                                                            52.38
ceval-middle_school_geography                   8a63be     accuracy       gen                                                                            58.33
ceval-modern_chinese_history                    fc01af     accuracy       gen                                                                            60.87
ceval-ideological_and_moral_cultivation         a2aa4a     accuracy       gen                                                                            78.95
ceval-logic                                     f5b022     accuracy       gen                                                                            50
ceval-law                                       a110a1     accuracy       gen                                                                            41.67
ceval-chinese_language_and_literature           0f8b68     accuracy       gen                                                                            34.78
ceval-art_studies                               2a1300     accuracy       gen                                                                            69.7
ceval-professional_tour_guide                   4e673e     accuracy       gen                                                                            68.97
ceval-legal_professional                        ce8787     accuracy       gen                                                                            30.43
ceval-high_school_chinese                       315705     accuracy       gen                                                                            52.63
ceval-high_school_history                       7eb30a     accuracy       gen                                                                            75
ceval-middle_school_history                     48ab4a     accuracy       gen                                                                            68.18
ceval-civil_servant                             87d061     accuracy       gen                                                                            46.81
ceval-sports_science                            70f27b     accuracy       gen                                                                            42.11
ceval-plant_protection                          8941f9     accuracy       gen                                                                            86.36
ceval-basic_medicine                            c409d6     accuracy       gen                                                                            47.37
ceval-clinical_medicine                         49e82d     accuracy       gen                                                                            36.36
ceval-urban_and_rural_planner                   95b885     accuracy       gen                                                                            58.7
ceval-accountant                                002837     accuracy       gen                                                                            44.9
ceval-fire_engineer                             bc23f5     accuracy       gen                                                                            45.16
ceval-environmental_impact_assessment_engineer  c64e2d     accuracy       gen                                                                            48.39
ceval-tax_accountant                            3a5e3c     accuracy       gen                                                                            40.82
ceval-physician                                 6e277d     accuracy       gen                                                                            53.06
ceval-stem                                      -          naive_average  gen                                                                            41.63
ceval-social-science                            -          naive_average  gen                                                                            58.44
ceval-humanities                                -          naive_average  gen                                                                            57.38
ceval-other                                     -          naive_average  gen                                                                            50
ceval-hard                                      -          naive_average  gen                                                                            31.51
ceval                                           -          naive_average  gen                                                                            49.97
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,opencompass.models.huggingface.HuggingFace_sft-guanfang-self_merged_7b_e10
ceval-computer_network,db9ce2,accuracy,gen,21.05
ceval-operating_system,1c2571,accuracy,gen,73.68
ceval-computer_architecture,a74dad,accuracy,gen,61.90
ceval-college_programming,4ca32a,accuracy,gen,43.24
ceval-college_physics,963fa8,accuracy,gen,31.58
ceval-college_chemistry,e78857,accuracy,gen,33.33
ceval-advanced_mathematics,ce03e2,accuracy,gen,21.05
ceval-probability_and_statistics,65e812,accuracy,gen,11.11
ceval-discrete_mathematics,e894ae,accuracy,gen,37.50
ceval-electrical_engineer,ae42b9,accuracy,gen,24.32
ceval-metrology_engineer,ee34ea,accuracy,gen,41.67
ceval-high_school_mathematics,1dc5bf,accuracy,gen,33.33
ceval-high_school_physics,adf25f,accuracy,gen,42.11
ceval-high_school_chemistry,2ed27f,accuracy,gen,42.11
ceval-high_school_biology,8e2b9a,accuracy,gen,36.84
ceval-middle_school_mathematics,bee8d5,accuracy,gen,21.05
ceval-middle_school_biology,86817c,accuracy,gen,66.67
ceval-middle_school_physics,8accf6,accuracy,gen,57.89
ceval-middle_school_chemistry,167a15,accuracy,gen,80.00
ceval-veterinary_medicine,b4e08d,accuracy,gen,52.17
ceval-college_economics,f3f4e6,accuracy,gen,45.45
ceval-business_administration,c1614e,accuracy,gen,48.48
ceval-marxism,cf874c,accuracy,gen,73.68
ceval-mao_zedong_thought,51c7a4,accuracy,gen,66.67
ceval-education_science,591fee,accuracy,gen,68.97
ceval-teacher_qualification,4e4ced,accuracy,gen,70.45
ceval-high_school_politics,5c0de2,accuracy,gen,63.16
ceval-high_school_geography,865461,accuracy,gen,36.84
ceval-middle_school_politics,5be3e7,accuracy,gen,52.38
ceval-middle_school_geography,8a63be,accuracy,gen,58.33
ceval-modern_chinese_history,fc01af,accuracy,gen,60.87
ceval-ideological_and_moral_cultivation,a2aa4a,accuracy,gen,78.95
ceval-logic,f5b022,accuracy,gen,50.00
ceval-law,a110a1,accuracy,gen,41.67
ceval-chinese_language_and_literature,0f8b68,accuracy,gen,34.78
ceval-art_studies,2a1300,accuracy,gen,69.70
ceval-professional_tour_guide,4e673e,accuracy,gen,68.97
ceval-legal_professional,ce8787,accuracy,gen,30.43
ceval-high_school_chinese,315705,accuracy,gen,52.63
ceval-high_school_history,7eb30a,accuracy,gen,75.00
ceval-middle_school_history,48ab4a,accuracy,gen,68.18
ceval-civil_servant,87d061,accuracy,gen,46.81
ceval-sports_science,70f27b,accuracy,gen,42.11
ceval-plant_protection,8941f9,accuracy,gen,86.36
ceval-basic_medicine,c409d6,accuracy,gen,47.37
ceval-clinical_medicine,49e82d,accuracy,gen,36.36
ceval-urban_and_rural_planner,95b885,accuracy,gen,58.70
ceval-accountant,002837,accuracy,gen,44.90
ceval-fire_engineer,bc23f5,accuracy,gen,45.16
ceval-environmental_impact_assessment_engineer,c64e2d,accuracy,gen,48.39
ceval-tax_accountant,3a5e3c,accuracy,gen,40.82
ceval-physician,6e277d,accuracy,gen,53.06
ceval-stem,-,naive_average,gen,41.63
ceval-social-science,-,naive_average,gen,58.44
ceval-humanities,-,naive_average,gen,57.38
ceval-other,-,naive_average,gen,50.00
ceval-hard,-,naive_average,gen,31.51
ceval,-,naive_average,gen,49.97
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: opencompass.models.huggingface.HuggingFace_sft-guanfang-self_merged_7b_e10
ceval-computer_network: {'accuracy': 21.052631578947366}
ceval-operating_system: {'accuracy': 73.68421052631578}
ceval-computer_architecture: {'accuracy': 61.904761904761905}
ceval-college_programming: {'accuracy': 43.24324324324324}
ceval-college_physics: {'accuracy': 31.57894736842105}
ceval-college_chemistry: {'accuracy': 33.33333333333333}
ceval-advanced_mathematics: {'accuracy': 21.052631578947366}
ceval-probability_and_statistics: {'accuracy': 11.11111111111111}
ceval-discrete_mathematics: {'accuracy': 37.5}
ceval-electrical_engineer: {'accuracy': 24.324324324324326}
ceval-metrology_engineer: {'accuracy': 41.66666666666667}
ceval-high_school_mathematics: {'accuracy': 33.33333333333333}
ceval-high_school_physics: {'accuracy': 42.10526315789473}
ceval-high_school_chemistry: {'accuracy': 42.10526315789473}
ceval-high_school_biology: {'accuracy': 36.84210526315789}
ceval-middle_school_mathematics: {'accuracy': 21.052631578947366}
ceval-middle_school_biology: {'accuracy': 66.66666666666666}
ceval-middle_school_physics: {'accuracy': 57.89473684210527}
ceval-middle_school_chemistry: {'accuracy': 80.0}
ceval-veterinary_medicine: {'accuracy': 52.17391304347826}
ceval-college_economics: {'accuracy': 45.45454545454545}
ceval-business_administration: {'accuracy': 48.484848484848484}
ceval-marxism: {'accuracy': 73.68421052631578}
ceval-mao_zedong_thought: {'accuracy': 66.66666666666666}
ceval-education_science: {'accuracy': 68.96551724137932}
ceval-teacher_qualification: {'accuracy': 70.45454545454545}
ceval-high_school_politics: {'accuracy': 63.1578947368421}
ceval-high_school_geography: {'accuracy': 36.84210526315789}
ceval-middle_school_politics: {'accuracy': 52.38095238095239}
ceval-middle_school_geography: {'accuracy': 58.333333333333336}
ceval-modern_chinese_history: {'accuracy': 60.86956521739131}
ceval-ideological_and_moral_cultivation: {'accuracy': 78.94736842105263}
ceval-logic: {'accuracy': 50.0}
ceval-law: {'accuracy': 41.66666666666667}
ceval-chinese_language_and_literature: {'accuracy': 34.78260869565217}
ceval-art_studies: {'accuracy': 69.6969696969697}
ceval-professional_tour_guide: {'accuracy': 68.96551724137932}
ceval-legal_professional: {'accuracy': 30.434782608695656}
ceval-high_school_chinese: {'accuracy': 52.63157894736842}
ceval-high_school_history: {'accuracy': 75.0}
ceval-middle_school_history: {'accuracy': 68.18181818181817}
ceval-civil_servant: {'accuracy': 46.808510638297875}
ceval-sports_science: {'accuracy': 42.10526315789473}
ceval-plant_protection: {'accuracy': 86.36363636363636}
ceval-basic_medicine: {'accuracy': 47.368421052631575}
ceval-clinical_medicine: {'accuracy': 36.36363636363637}
ceval-urban_and_rural_planner: {'accuracy': 58.69565217391305}
ceval-accountant: {'accuracy': 44.89795918367347}
ceval-fire_engineer: {'accuracy': 45.16129032258064}
ceval-environmental_impact_assessment_engineer: {'accuracy': 48.38709677419355}
ceval-tax_accountant: {'accuracy': 40.816326530612244}
ceval-physician: {'accuracy': 53.06122448979592}
ceval-stem: {'naive_average': 41.63128873397751}
ceval-social-science: {'naive_average': 58.44246195425869}
ceval-humanities: {'naive_average': 57.379715970635814}
ceval-other: {'naive_average': 50.00263791371508}
ceval-hard: {'naive_average': 31.51498538011696}
ceval: {'naive_average': 49.966467056730714}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
